# SourceBrowser

./: .gitattributes  .gitignore  Directory.Packages.props  GenerateTestSite.cmd  README.md  RunTestSite.cmd  SECURITY.md  SourceBrowser.slnx
TestCode/: TestSolution.sln
TestCode/Project2/: -._~!$'()+,=@.cs  Class1.Partial.cs  Class1.cs  Project2.csproj
TestCode/RepoB/: RepoB.slnx  RepoB2.slnx
TestCode/TestSolution/: PlatformInfo.cs  TestSolution.csproj  ThisIsAnIntentionallyEnormousFileNameDesignedToOverflowTheNavigationPaneHorizontallySoTheResizableSplitterAndStickyRepoFilterCanBeExercised.cs
TestCode/TestSolution_EdgeDriver_Tests/: EdgeDriverTest.cs  TestSolution_EdgeDriver_Tests.csproj
TestCode/TestSolution_MSTest_Tests/: TestSolution_MSTest_Tests.csproj
TestCode/TestSolution_NUnit_Tests/: TestSolution_NUnit_Tests.csproj
TestCode/TestSolution_UnitTest_Tests/: TestSolution_UnitTest_Tests.csproj  UnitTest1.cs  packages.config
TestCode/TestSolution_XUnit_Tests/: TestSolution_XUnit_Tests.csproj
TestCode/Type.Forwardee/: Class1.cs  Type.Forwardee.csproj
TestCode/Type.Forwarder/: Class1.cs  Type.Forwarder.csproj
TestCode/Type.Forwarder.Reference/: Type.Forwarder.Reference.csproj
TestCode/Type.Referencer/: Class1.cs  Type.Referencer.csproj
TestCode/TypeScript/: TypeScript.csproj  analyzer.ts  analyzerEnv.ts  shims.ts  utilities.ts
TestCode/VBLibrary/: Class1.vb  VBLibrary.vbproj
TestCode/Vmr/: Vmr.slnx
TestCode/WildcardIncludes/: WildcardIncludes.csproj  WildcardIncludes.sln
docs/: IncrementalConfigAndRepos.md
src/: Directory.Build.props  Directory.Packages.props
src/BinLogParser/: BinLogParser.csproj  BinLogReader.cs  CompilerInvocation.cs
src/BinLogToSln/: BinLogToSln.csproj  Program.cs
src/BinLogToSln.Tests/: BinLogToSln.Tests.csproj  InvocationScoringTests.cs
src/Common/: AssemblyNameExtractor.cs  AssertTraceListener.cs  Common.csproj  Disposable.cs  FileUtilities.cs  Huffman.cs  IsManagedAssembly.cs  Log.cs  Measure.cs  MultiDictionary.cs  Paths.cs  PriorityQueue.cs  ProcessLaunchService.cs  RangeUtilities.cs  SortedSearch.cs  TextUtilities.cs
src/GitGlyph/: GitBlameVisitor.cs  GitGlyph.csproj  GitSourceBrowserPlugin.cs
src/HtmlGenerator/: CommandLineOptions.cs  Configuration.cs  HtmlGenerator.csproj  Program.cs  ProjectSkeleton.cs  SolutionInfo.cs  TannerGooding.SourceBrowser.nuspec  TypeForwardReader.cs
src/HtmlGenerator.Tests/: BinLogReaderTests.cs  CommandLineOptionsTests.cs  ConfigAwareProjectFinalizerTests.cs  ConfigDataReaderTests.cs  ConfigFileDeduperTests.cs  ConfigLocationMergerTests.cs  ConfigMergeCoordinatorTests.cs  ConfigProjectMergerTests.cs  ConfigReferenceMergerTests.cs  ConfigRegistryTests.cs  GitBlameVisitorTests.cs  HtmlGenerator.Tests.csproj  IncrementalFinalizationTests.cs  LogTests.cs  MSBuildExpressionParserTests.cs  MetadataAsSourceUnitTests.cs  PartialTypeDisambiguationFileTests.cs  Pass2FinalizationTests.cs  PathsUnitTests.cs  PrepareRangesTests.cs  ProjectStalenessTests.cs  RedirectFileTests.cs  SerializationUnitTests.cs  SolutionExplorerGroupingTests.cs  SymbolIdUnitTests.cs  TestNormalize.cs  TextUtilitiesTests.cs
src/HtmlGenerator.Tests/ClientScriptTests/: configSelectorFilter.tests.js
src/HtmlGenerator/Pass1-Generation/: Classifier.Range.cs  Classifier.cs  DocumentGenerator.Declarations.cs  DocumentGenerator.HighlightReferences.cs  DocumentGenerator.Links.cs  DocumentGenerator.References.cs  DocumentGenerator.cs  Federation.cs  GenerateFromBuildLog.cs  MSBuildSupport.cs  MetadataAsSource.cs  ProjectGenerator.Declarations.cs  ProjectGenerator.MetadataToSourceRedirect.cs  ProjectGenerator.ProjectExplorer.cs  ProjectGenerator.ProjectFile.cs  ProjectGenerator.ProjectInfo.cs  ProjectGenerator.References.Pass1.cs  ProjectGenerator.cs  ProjectStaleness.cs  SolutionGenerator.SolutionExplorer.cs  SolutionGenerator.cs  TypeScriptSupport.AnalysisError.cs  TypeScriptSupport.AnalyzedFile.cs  TypeScriptSupport.ClassifiedRange.cs  TypeScriptSupport.Hyperlink.cs  TypeScriptSupport.cs  XmlSupport.cs
src/HtmlGenerator/Pass2-Finalization/: ConfigAwareProjectFinalizer.cs  ConfigDataReader.cs  ConfigFileDeduper.cs  ConfigLocationMerger.cs  ConfigMergeCoordinator.cs  ConfigProjectMerger.cs  ConfigReferenceMerger.cs  ConfigRegistry.cs  NamespaceExplorer.cs  ProjectFinalizer.Declarations.cs  ProjectFinalizer.References.cs  ProjectFinalizer.cs  SolutionFinalizer.SolutionExplorer.cs  SolutionFinalizer.cs
src/HtmlGenerator/Properties/: launchSettings.json
src/HtmlGenerator/TypeScriptSupport/: analyzer.js  lib.d.ts
src/HtmlGenerator/Utilities/: BinLogReader.cs  Constants.cs  DeclaredSymbolInfo.cs  FirstChanceExceptionHandler.cs  Folder`1.cs  Glyph.cs  HtmlElementInfo.cs  MSBuildExpressionParser.cs  Markup.cs  MetadataReading.cs  Paths.cs  PluginLogger.cs  Reference.cs  Serialization.cs  StandardGlyph.cs  SymbolIdService.cs  SymbolKindText.cs  SymbolSorter.cs  WorkspaceHacks.cs  XmlDocumentationProvider.cs
src/HtmlGenerator/Web/index/: AffiliateLinks.txt
src/MEF/: ContextKeys.cs  ILog.cs  ISourceBrowserPlugin.cs  ISymbolVisitor.cs  ITextVisitor.cs  MEF.csproj  PluginAggregator.cs  SourceBrowserPluginWrapper.cs  SymbolVisitorWrapper.cs
src/SourceIndexServer/: Helpers.cs  Program.cs  ReferencePackMiddleware.cs  SourceIndexServer.csproj  Startup.cs
src/SourceIndexServer.Tests/: AssemblyRankTests.cs  Attributes.cs  IndexLoaderUnitTests.cs  IndexUnitTests.cs  QueryUnitTests.cs  SourceIndexServer.Tests.csproj
src/SourceIndexServer/Controllers/: SymbolsController.cs
src/SourceIndexServer/Models/: AssemblyInfo.cs  AzureBlobFileSystem.cs  Constants.cs  DeclaredSymbolInfo.cs  IFileSystem.cs  Index.cs  IndexEntry.cs  IndexLoader.cs  Markup.cs  Query.cs  QueryInterpretation.cs  ReferencePack.cs  ResultsHtmlGenerator.cs  Serialization.cs  StaticFileSystem.cs  SymbolKindText.cs  SymbolNameMatcher.cs
src/SourceIndexServer/Properties/: launchSettings.json
src/SourceIndexServer/wwwroot/: SolutionExplorer.html  documentoutline.html  header.html  index.html  overview.html  scripts.js  styles.css
(+25 files in other folders)
