<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Roslyn (version shared via NuGetVersionRoslyn in Directory.Build.props). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(NuGetVersionRoslyn)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(NuGetVersionRoslyn)" />
  </ItemGroup>

  <!-- MSBuild (version shared via NuGetVersionMSBuild in Directory.Build.props). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build" Version="$(NuGetVersionMSBuild)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(NuGetVersionMSBuild)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(NuGetVersionMSBuild)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(NuGetVersionMSBuild)" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="$(NuGetVersionMSBuild)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.213" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.1" />
    <PackageVersion Include="Basic.CompilerLog.Util" Version="0.9.47" />
    <PackageVersion Include="GuiLabs.Language.Xml" Version="1.2.119" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.3.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="7.6.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.9" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

</Project>
